

    /* Small phones: from 0 to 480px */
    @media only screen and (max-width: 480px) {
        .main-nav{
            position: absolute;
        }
        .logo{
            border: px solid white;
            margin-left: 0px;
            width: 60px;
            margin-left: 10px;
            margin-top: 15px;
            opacity: 0.65;
        }
      
        .main-nav a:not(:first-child) {display: none;}
        .main-nav a.icon {
          float: right;
          display: block;
        }
        .main-nav.responsive {position: relative;}
        .main-nav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .main-nav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
    
    
    .banner-part{
        border: px solid red;
        height: 400px;
        margin-top: 80px;
        
    }
    /**banner welcome heading***/
    h1{   
        color:rgb(9, 255, 0);
    }
    
    /**----------------------------INTRODUCTORY PART STARTS-----------------------**/
    
    h2{
        font-size: 1.1rem;   
    }
    /**---------------------HR LINE FOR ORANGERED STYLE CSS IMPORTANT BORDER-LINE--------------------*/
    .hr-style-line{
        width:20%;
        margin-left: 120px;
        padding: 0px;
        margin-top: 5px;
    }
    /**-------------------------------FIRST INTRODUCTORY PARAGRAPH ------------------------**/
    p.p1-intro-paragraph{
        font-size: 1rem;
        text-align: left;
        padding: 0px 25px;
        margin: 15px 25px;
        opacity: 0.5;   
        color:black;
    }
    
    .open-365days,
    .ready-30-minutes,
    .live-music,
    .order-book{
        color: rgb(70, 71, 70);
        width: 600px;
        padding: 0px;
        margin: 0px 0px 0px 0px;
        border: px solid red;
    }
    
    p.info{
        font-size: 1rem;
        width: 100%;
        border: px solid;
        padding: 0px;
        margin: 0px;
        padding: 15px;
    }
    
    .open-365days a i,
    .ready-30-minutes a i,
    .live-music  a i,
    .order-book a  i{
        display: block;
        float: left;
        font-size: 4rem;
        margin: 0px;
        padding: 0px;
        border: px solid red;
       
    }
    
    /*-------------------------------------------------------------------------------*/
    /*-------MEALS WRAP SECTION I M HUNGRY PART-----------------------------------!****/
    .meals-wrap{
        justify-content: flex-start;
        width: 100%;
    }
    
    .meal-photo{
        width: 250px;
        margin-left: 13px;
    }
    
    /**--------------HOW IT WORKS & DOWNLOAD APPS SECTION -----------------------**/
    h4{
        font-size: 1.15rem;
      }
      /***---------------HR STYLE LINE 2 HOW IT WORKS----------------**/
      .hr-style-line2{
        width: 25%;
        margin-left: 120px;
        margin-top: 0px;
      
      }
       /**------------------------SPAN CIRCLE DOTS----------------------- **/
       span.dot{
        height: 30px;
     }
    
     /**-------------------------INNER ARTICLE OPTIONS--------------------- **/
     article.options{
         font-size: 0.9rem;  
     }
    
     /**---------------------------OUR LOCATION AND BRANCHES----------------------**/
     /**-----------------------HR STYLE LINE 3 HOW IT WORKS---------------------*/
         .hr-style-line3{
           margin-left: 120px;
           margin-bottom: 35px;
       }
    
     /***---------------------DIV UNIQUE SECTION WITH BANNER-----------------------------***/
     .unqiue-review-box{ 
         background: black;
         height: 500px;   
        
     }
    
    /**--------------------HEADER INSIDE THE DIV BOX---------------------------------**/
     h5{
        padding-top: 20px;
        font-size: 1.1rem;
      }
    /**---------------------SHORT SPAN TO VISUALIZE TEXTS--------------------------**/
      span.highlight{
          color:rgba(255, 255, 255, 0.651);
          font-weight: bolder;
      }
    
       button.send-btn{
          width: 50%;
        
        
      }
      
      button.send-btn:hover{
          background-color: rgb(233, 132, 0);
      
      }
     } 
    
/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
    .main-nav{
        position: absolute;
    }
    button.btn1{
        margin-left: 100px;
        width: 30%;  
        font-size: 1.35rem;  
    }

    button.btn2{
        margin: 0px;
        width: 30%; 
        font-size: 1.25rem;  
    }
/**banner welcome heading***/
h1{   
    font-size: 2rem;
    color:rgb(0, 238, 255);
}

/**----------------------------INTRODUCTORY PART STARTS-----------------------**/

h2{
    font-size: 1.5rem;   
}
/**---------------------HR LINE FOR ORANGERED STYLE CSS IMPORTANT BORDER-LINE--------------------*/
.hr-style-line{
    width:20%;
    margin-left: 310px;
    padding: 0px;
    margin-top: 8px;
}
/**-------------------------------FIRST INTRODUCTORY PARAGRAPH ------------------------**/
p.p1-intro-paragraph{
    padding: 10px 45px;
}

.open-365days a i,
.ready-30-minutes a i,
.live-music  a i,
.order-book a  i{  
    font-size: 5.85rem;  
}

/*-------------------------------------------------------------------------------*/
/*-------MEALS WRAP SECTION I M HUNGRY PART-----------------------------------!****/
.meals-wrap{
    justify-content: flex-start;
    width: 100%;
}

.meal-photo{
    width: 350px;
    margin-left: 3px;
}

/**--------------HOW IT WORKS & DOWNLOAD APPS SECTION -----------------------**/
h4{
    font-size: 1.5rem;
  }
  /***---------------HR STYLE LINE 2 HOW IT WORKS----------------**/
  .hr-style-line2{
    width: 20%;
    margin-left: 300px;
    margin-top: 0px;
  
  }
   /**------------------------SPAN CIRCLE DOTS----------------------- **/
   span.dot{
    height: 45px;
    width: 45px;
 
 }
     /*BRANCHES--------------------------------------------------------------- ***/
     .branch1,
     .branch2,
     .branch3,
     .branch4{
        padding: 15px;
     }
 /**-------------------------INNER ARTICLE OPTIONS--------------------- **/
 article.options{
     margin-top: -85px;
     font-size: 1.25rem;  
 }

 /**---------------------------OUR LOCATION AND BRANCHES----------------------**/
 /**-----------------------HR STYLE LINE 3 HOW IT WORKS---------------------*/
     .hr-style-line3{
       margin-left: 300px;
       margin-bottom: 35px;
   }

 /***---------------------DIV UNIQUE SECTION WITH BANNER-----------------------------***/
 .unqiue-review-box{ 
     height: 500px;   
    
 }

/**--------------------HEADER INSIDE THE DIV BOX---------------------------------**/
 h5{
    padding-top: 50px;
    font-size: 1.5rem;
  }

  .review-left,
  .review-mid,
  .review-right{
      padding: 15px;
      font-size: 0.8rem;
  }
/**---------------------SHORT SPAN TO VISUALIZE TEXTS--------------------------**/
  span.highlight{
      color:rgb(240, 238, 247);
      font-weight: bolder;
  }
  /*-----------------*CONTACT US OR SIGN UP PART STARTS-----------------------------------------------
/**-----------------------------------------------------------------------------------------------**/
  
.form-part{
    padding: 10px 80px;
}

  #foot-social-icons{
    font-size: 2.5rem;
    
 }
   button.send-btn{
      width: 30%;
    
  }
  
  button.send-btn:hover{
      background-color: rgb(233, 132, 0);
  
  }

 } 


/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
    .main-nav{
        position: absolute;
    }
    
    .logo{
        border: px solid white;
        margin-left: 0px;
        width: 60px;
        margin-left: 10px;
        margin-top: 15px;
        opacity: 0.65;
    }
  
    .main-nav a:not(:first-child) {display: none;}
    .main-nav a.icon {
      float: right;
      display: block;
    }
    .main-nav.responsive {position: relative;}
    .main-nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .main-nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }


.banner-part{
    border: px solid red;
    height: 400px;
    margin-top: 80px;
    
}
/**banner welcome heading***/
h1{   
    color:rgb(255, 0, 200);
}

/**----------------------------INTRODUCTORY PART STARTS-----------------------**/

h2{
    font-size: 1.5rem;   
}
/**---------------------HR LINE FOR ORANGERED STYLE CSS IMPORTANT BORDER-LINE--------------------*/
.hr-style-line{
    width:20%;
    margin-left: 220px;
    padding: 0px;
    margin-top: 5px;
}
/**-------------------------------FIRST INTRODUCTORY PARAGRAPH ------------------------**/
p.p1-intro-paragraph{
    font-size: 1rem;
    text-align: left;
    padding: 0px 25px;
    margin: 15px 25px;
    opacity: 0.5;   
    color:black;
}

.open-365days,
.ready-30-minutes,
.live-music,
.order-book{
    color: rgb(70, 71, 70);
    width: 600px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    border: px solid red;
}

p.info{
    font-size: 1rem;
    width: 100%;
    border: px solid;
    padding: 0px;
    margin: 0px;
    padding: 15px;
}

.open-365days a i,
.ready-30-minutes a i,
.live-music  a i,
.order-book a  i{
    display: block;
    float: left;
    font-size: 4rem;
    margin: 0px;
    padding: 0px;
    border: px solid red;
   
}

/*-------------------------------------------------------------------------------*/
/*-------MEALS WRAP SECTION I M HUNGRY PART-----------------------------------!****/
.meals-wrap{
    justify-content: flex-start;
    width: 100%;
}

.meal-photo{
    width: 275px;
    margin-left: 3px;
}

/**--------------HOW IT WORKS & DOWNLOAD APPS SECTION -----------------------**/
h4{
    font-size: 1.5rem;
  }
  /***---------------HR STYLE LINE 2 HOW IT WORKS----------------**/
  .hr-style-line2{
    width: 25%;
    margin-left: 220px;
    margin-top: 0px;
  
  }
   /**------------------------SPAN CIRCLE DOTS----------------------- **/
   span.dot{
    height: 45px;
    width: 45px;
 }
     /*BRANCHES--------------------------------------------------------------- ***/
     .branch1,
     .branch2,
     .branch3,
     .branch4{
        padding: 15px;
     }
 /**-------------------------INNER ARTICLE OPTIONS--------------------- **/
 article.options{
     font-size: 1.25rem;  
 }

 /**---------------------------OUR LOCATION AND BRANCHES----------------------**/
 /**-----------------------HR STYLE LINE 3 HOW IT WORKS---------------------*/
     .hr-style-line3{
       margin-left: 230px;
       margin-bottom: 35px;
   }

 /***---------------------DIV UNIQUE SECTION WITH BANNER-----------------------------***/
 .unqiue-review-box{ 
     height: 500px;   
    
 }

/**--------------------HEADER INSIDE THE DIV BOX---------------------------------**/
 h5{
    padding-top: 50px;
    font-size: 1.5rem;
  }

  .review-left,
  .review-mid,
  .review-right{
      padding: 15px;
      font-size: 0.8rem;
  }
/**---------------------SHORT SPAN TO VISUALIZE TEXTS--------------------------**/
  span.highlight{
      color:rgb(240, 238, 247);
      font-weight: bolder;
  }
  /*-----------------*CONTACT US OR SIGN UP PART STARTS-----------------------------------------------
/**-----------------------------------------------------------------------------------------------**/
  
.form-part{
    padding: 10px 80px;
}

  #foot-social-icons{
    font-size: 2.5rem;
    
 }
   button.send-btn{
      width: 30%;
    
  }
  
  button.send-btn:hover{
      background-color: rgb(233, 132, 0);
  
  }

 } 





/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px){

    .logo{
        border: px solid white;
        margin-left: 0px;
        width: 60px;
        margin-left: 10px;
        margin-top: 15px;
        opacity: 0.65;
    }
  
    .main-nav{
        position: absolute;
    }
    .main-nav a:not(:first-child) {display: none;}
    .main-nav a.icon {
      float: right;
      display: block;
    }
    .main-nav.responsive {position: relative;}
    .main-nav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .main-nav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }


.banner-part{
    border: px solid red;
    height: 600px;
    margin-top: 80px;
    
}
/**banner welcome heading***/
h1{
    font-size: 3rem;
    margin-top: 200px;
    color:rgb(255, 0, 0);
    margin-bottom: 10px;
    opacity: 0.85;
    letter-spacing: 2px;
}
/**btn 1 and btn2**/

button.btn1{
padding: 5px;
width: 30%;
color:rgb(255, 255, 255);
background-color: orange;
border-radius: 15px;
border: 1px solid orange;
opacity: 1;
margin-top: 30px;
margin-left: 180px;
margin-bottom: 10px; 
font-size: 1.3rem;  
}


button.btn2{
padding: 5px;
font-size: 1.25rem;
width: 30%;
font-weight: 500;
border-radius: 15px;
border: 2px solid orange;
opacity: 1;
}

/**----------------------------INTRODUCTORY PART STARTS-----------------------**/

h2{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 25px;
    font-weight: lighter;
    opacity: 0.65;
    color:black;
    
}
/**---------------------HR LINE FOR ORANGERED STYLE CSS IMPORTANT BORDER-LINE--------------------*/
.hr-style-line{
    border-bottom: 2px solid orangered;
    width: 15%;
    margin-left: 420px;
    padding: 0px;
    margin-top: 15px;
}
/**-------------------------------FIRST INTRODUCTORY PARAGRAPH ------------------------**/
p.p1-intro-paragraph{
    font-size: 1.2rem;
    text-align: left;
    padding: 0px 65px;
    margin: 10px 25px;
    opacity: 0.5;   
    color:black;
}

/**------------------FOOD DELIVERY AND FOODS GRID IMAGES  SECTION STARTS*-------------*/
.food-delivery-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: px solid red;
    padding: 0px;
    margin-top: 50px;
    width: 100%;

    
}
h3{
    border: px solid red;
    margin: 0px;
    padding: 0px;
    font-size: 1.25rem;
    
}
.open-365days{
    color: rgb(70, 71, 70);
    width: 800px;
    padding: 0px;
    margin: 0px 0px 0px 0px;
    border: px solid red;
    

}
p.info{
    font-size: 1rem;
    width: 100%;
    border: px solid;
    padding: 0px;
    margin: 0px;
    padding: 15px;
}

.open-365days a i{
    display: block;
    float: left;
    font-size: 5rem;
    margin: 0px;
    padding: 0px;
    border: px solid red;
   
}

.ready-30-minutes{
    color: rgb(70, 71, 70);
    width: 800px;
    margin: 0px 0px 0px 0px;
    border: px solid red;

}

.ready-30-minutes a i{
    display: block;
    float: left;
    font-size: 5rem;
    margin: 0px;
    padding: 0px;
    border: px solid red;
}

.live-music{
    color: rgb(70, 71, 70);
    width: 800px;
    margin: 0px 0px 0px 0px;
    border: px solid red;

}
.live-music  a i{
    display: block;
    float: left;
    font-size: 5rem;
    margin: 0px;
    padding: 0px;
    border: px solid red;
}

.order-book    {
    color: rgb(70, 71, 70);
    width: 800px;
    margin: 0px 0px 0px 0px;
    border: px solid red;

}

.order-book a  i{
    display: block;
    float: left;
    font-size: 5rem;
    margin: 0px;
    padding: 0px;
    border-bottom: 1px solid black dashed;
    border: px solid red;
}
/*-------------------------------------------------------------------------------*/
/*-------MEALS WRAP SECTION I M HUNGRY PART-----------------------------------!****/
.meals-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: px solid red;
    background-color: black;
    width: 80%;
    margin-top: 20px;
 
}

.meal-photo{
    width: 50px;
    margin-left: 8px;
}

/**--------------HOW IT WORKS & DOWNLOAD APPS SECTION -----------------------**/
h4{
    text-align: center;
    color:rgb(90, 88, 88);
    margin-top: 50px;
    font-size: 1.5rem;
    text-transform:uppercase;
    font-weight: lighter;
    opacity: 0.6;
    border: px solid green;

  }
  /***---------------HR STYLE LINE 2 HOW IT WORKS----------------**/
  .hr-style-line2{
    width: 15%;
    margin-left: 440px;
   
  }
 /**--------------------LEFT IPHONE DOWNLOAD APP FIGURE------------**/
 figure.image-compare-iphone-12-pro{
    border: px solid greenyellow;
   margin-right: 400px;
  }

   /**------------------------SPAN CIRCLE DOTS----------------------- **/
   span.dot{
    height: 50px;
    width: 10px;
    border-radius: 50%;
    margin: 40px 130px;
    border: 2px solid  rgba(255, 68, 0, 0.877);
    width: 6%;
 }


 /**-------------------------INNER ARTICLE OPTIONS--------------------- **/
 article.options{
     margin-left: 200px;
     margin-top: -95px;
     font-size: 1.25rem;
     
 }

 /***------------------FIGURE WITH MOBILE APPS LINKS-----------------------------*/
 figure.mobile-apps{
     margin-left: 0px;
     margin-top: 10px;
     border: px solid orange;

 }


 img.appstore:hover,
 img.google-playstore:hover{
     transform: scale(1.15);
 }
 h4{
     font-size: 2rem;
 }
 /**---------------------------OUR LOCATION AND BRANCHES----------------------**/
 /**-----------------------HR STYLE LINE 3 HOW IT WORKS---------------------*/
     .hr-style-line3{
       border-bottom: 2px solid orangered;
       width: 10%;
       margin-left: 460px;
       padding: 0px;
       margin-top: 5px;
       margin-bottom: 50px;
   }
    .location-branches{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border: px solid red;
        font-size: 1rem;
    }
    /**-----------------------------BRANCH FIGURE-------------------------------**/
    /*BRANCHES--------------------------------------------------------------- ***/
    img.branch-img{
     width: 250px;
    border: px solid red;
    }


    .branch1,
   .branch2,
   .branch3,
   .branch4{
   border: px solid red;
   padding: 15px; 
   }

 /**-------------------------------BRANCH ELEMENTS---------------------------------***/
 h6{
   text-align: left;
   font-weight: lighter;
   padding: 0px;
   margin: 0px;
   border: px solid;
   opacity: 0.5;
   font-size: 1.5rem;
   color:rgb(68, 64, 64);
}
/** ------------------------------FACEBOOK-ICONS FOR BRANCHES-------------------------------**/
i.fa{
    color:orangered;  
    
}

/**--------------------------SHORT BRIEF OF BRANCHES--------------------------------**/
span.branch-info{
    font-size: 1rem;
    text-align: center;
    padding: 0px;
    margin: 0px;
    border: px solid;
    opacity: 0.5;
    color:rgb(68, 64, 64);

    }

 /***---------------------DIV UNIQUE SECTION WITH BANNER-----------------------------***/
 .unqiue-review-box{
     background: url("https://images.pexels.com/photos/7148673/pexels-photo-7148673.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
     background-size: 100% 100%;
     height: 600px;
     opacity: 0.9;
     color:rgb(255, 255, 255);
     font-size: 1rem;
     margin-top: 150px;
      
 }

/**--------------------HEADER INSIDE THE DIV BOX---------------------------------**/
 h5{
    text-align: center;
    padding-top: 80px;
    font-size: 2rem;
    text-transform:uppercase;
    font-weight: lighter;
    opacity: 1;
   

  }
/**---------------------SHORT SPAN TO VISUALIZE TEXTS--------------------------**/
  span.highlight{
      color:rgb(55, 0, 255);
      font-weight: bolder;
  }

/**---------------------------REVIEW PART AS FLEX WRAPPER------------------------------**/
  section.review{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-style: italic;
    opacity: 1;
    letter-spacing: 2px;
    background-color: rgba(245, 245, 245, 0.055);
      
  }
  .review-left,
  .review-mid,
.review-right{
    border: px solid;
    font-size: 0.9rem;
    width: 100%;
    margin: 0px;
    padding: 30px;

}

 /**----------------------------------------LIVE MUSIC PART STARTS------------------------------***/   
/**--------------------------------------VIDEO STYLE----------------------------------------- **/
    #video{
        width: 100%;
        border: 1px solid white;
      
    }
/*-----------------*CONTACT US OR SIGN UP PART STARTS-----------------------------------------------
/**-----------------------------------------------------------------------------------------------**/
  

  
   label{
       opacity: 0.5;
       font-size: 1rem;
       font-weight: lighter;
       margin-left: 10px;
       margin-bottom: 10px;
       color:black;
   }
   
   input{
       background-color: rgb(255, 255, 255);
       font-size: 1rem;
       height: 3rem;
       border: 1px solid rgb(201, 193, 193);
       margin: 5px 0px;
       width: 100%;
   }
  
   select{
       color:rgba(80, 75, 75, 0.699);
       background-color: rgb(255, 255, 255);
       font-size: 1rem;
       height: 2rem;
       border: 1px solid rgb(201, 193, 193);
       width: 100px;
   }
   #comment{
    width: 100%;
   }
  
   button.send-btn{
      background-color: rgb(255, 145, 0);
      font-size: 1rem;
      border-radius: 25px ;
      border: 1px solid  rgb(255, 145, 0); 
      color:white;
      padding: 0px;
      width: 40%;
      height: 3rem;
      cursor: pointer;
      margin-left: 0px;
    
  }
  
  button.send-btn:hover{
      background-color: rgb(233, 132, 0);
  
  }

  
 /*--------------------------Alert--------
 --------------------------------FOOTER CSS STARTS--------------*/
 
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(31, 29, 29);
    padding: 50px;
    font-weight: lighter;
    margin-top: 50px;
}

/***-----------------------------NAV FOOTER LINKS------------------***/
a.footer-links{
    display: block;
    color:rgba(255, 255, 255, 0.308);
    text-decoration: none;
    font-size: 1.4rem;
    padding: 5px;
    margin: 0px 25px;
    border: px solid white;
}

/**------------------------NAV FOOTER LINKS WITH HOVER---------------------**/
a.footer-links:hover{
    color:white;
}
 /*----------------------SOCIAL-MEDIA-ICONS FOR FOOTER------------------------*/
 .social-media-icons{
     display: block;
     border: px solid white;
     font-size: 1.6rem;
     color:rgba(245, 245, 245, 0.445);
     cursor: pointer;
     margin-top: 50px;
     
 }
 
 .social-media-icons i{
     padding: 5px;
     margin-top: -15px;
  
 }

 #foot-social-icons{
     font-size: 2.5rem;
    color:rgba(245, 245, 245, 0.445);
    

 }
 
 #foot-social-icons:hover{
     color: white;
     transition: 200ms;
 }
 
 
 /*------------------------LAST COPYRIGHT ARTICLE SECTION-------------------*/
   article.copyright{
     text-align: center;
     margin: 0px;
     padding: 25px;
     font-size: 0.8rem;
     font-weight: 100;
     background-color: rgb(31, 29, 29);
     color:rgba(245, 245, 245, 0.247);
 }
 }

 