@media screen and (max-width: 600px){
/****HEAD LOGO*****/
.logo-head{
    margin-left: 10px;
    margin-top: -15px;
  }
   /**=====BANNER--WITH --BG--IMAGES AND TEXT--*/
  div.banner{
    height: 65vh;
    margin-top: -20px;
    opacity: 0.8;
    background-image: url("https://scontent.fbir2-1.fna.fbcdn.net/v/t1.6435-9/124862023_1523073634548148_3267317726533468821_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=yPlSHcKvBewAX-MFdZd&_nc_ht=scontent.fbir2-1.fna&oh=e41bb46654d941194bc6685f59c963a3&oe=609C190D");
  }
  h1{
    padding-top: 145px;
    font-size: 2rem;
    color:rgba(7, 255, 69, 0.822);
  }

  h4,
p.menu-quotes{
  margin: 10px 0px;
}

  aside.banner-brief{
    font-size: 1.1rem;
  }
  section.hr-line{
    border: 2px solid red;
    padding-left: 45px;

  }
  /* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    font-size: 2rem;
    margin-top:  20px;
    color:rgba(245, 4, 4, 0.966);
  }
/**====WELCOME==PART==STARTS==WITH=PICS***/
div.welcome-part{
  height: 125vh;
}

section.welcome-wrap-left{
  margin-top: 55px;
  margin-left: 280px;
  width: 450px;
  font-weight: bold;
  height: 53vh;
}

img.wrap-img-mid{
  max-width: 350px;
  margin: 5px 15px;
  height: 40vh;
}

section.welcome-wrap-right{
  background-image: url("https://scontent.fbir2-1.fna.fbcdn.net/v/t1.6435-9/156746376_1605162496339261_3747726251626896955_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=lLIA7lRg5AgAX-BQVW-&_nc_ht=scontent.fbir2-1.fna&oh=f277b44b83f3273c0609b7a7b79191f9&oe=609902B9");
  background-size: 100% 100%;
  margin: 5px 5px;
  max-width: 200px;
  color:white;
  height: 40vh;
}

/**FOOD-MENU-SECTION**/
/*---**----FOOD-MENU-SECTION---*-*-**/
div.menu-foods-wrap{
  background-color: white;
}

/***MENU FOODS SECTION PARAGRAPHS***/
h6{
  text-align: center;
  font-size: 1.45rem;
}
p.foods-specials-para{
  text-align: center;
  color:white;
}
aside.price-tag{
  text-align: center;
}



h2{
  margin-left: 35px;
  font-family: lobster;
  font-weight: lighter;
}
p.welcome-para,
P.welcome-para2{
  padding: 0px 35px;
}
/**HEADER--ON---WELCOME-WRAPER--**/
h3{
  font-size: 1.2rem;
  font-family: cursive;
  margin-top: 8.2rem;
  margin-left: 15px;
  opacity: 0.9;
}
/**ASIDE--ON-WELCOME-WRAPPER**/
aside.rountine-time{
  font-size: 0.5rem;
  margin-left: 15px;
  opacity: 0.95;
  
}

/**FOR DICOVER BUTTON**/
div.btn{
  background-color:white;
}
/***CLIENT'S REVIEW PART***/
div.review-part{
  background-image: none;
  margin-top: 35px;
}
/***PARA--FOR--CUSTOMER-REVIEWS-LINES***/
P.review-para{
  margin-bottom: 20px;
}

/***IMAGE OVAL**/
img.oval{
  margin-left: 180px;
}

aside.customer-name{
  text-align: center;
}
/**SOCIAL-MEDIA-ICONS***/
span.social-media-icons a{
  padding: 0px 15px;
  margin: 0px 20px;
}
/**FOOTER--WITH--BG--COLOR***/
div.footer-bg{
  margin-top: 25px;
}
 /**KNOW==BTN**/

 button.btn-about-us{
 margin-left: 20px;
 }

 aside.copyright{
  font-size: 0.6rem;
}
}



