

/*-------**/


/*****GOOGLE--FONTS--UBUNTU*****/
body{
    font-family: 'Ubuntu', sans-serif;
}

/***FOR ALL IMAGES**/
img{
  max-width: 100%;
}
/**=====HEADINGS STARTS=====**/


/****HEAD LOGO*****/
.logo-head{
  width: 120px;
  margin-left: 150px;
  margin-top: -35px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: rgba(255, 255, 255, 0.514);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a{
  float: right;
  display: block;
  color: #000000;
  text-align: center;
  padding: 5px 8px;
  text-decoration: none;
  font-size: 17px;
  margin: 12px 10px;
  border-bottom: 2px solid transparent;
  transition: border-bottom 0.2s;
  -webkit-transition: border-bottom 0.2s;
}
.topnav a:hover{
  transform: scale(1.1);
  border-bottom: 2px solid red;
}
/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #ee250bcb;
  border-radius: 20px;
  padding: 12px;
  color: white;
  margin-top: 5px;
  margin-right:  80px;
}
/* Add an active class to highlight the current page */
.topnav a.active:hover {
  background-color: #ff0000;
}
/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 800px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/**=====BANNER--WITH --BG--IMAGES AND TEXT---***/
div.banner{
  background-image: url("https://images.pexels.com/photos/1739748/pexels-photo-1739748.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  height: 100vh;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  margin-top: -30px;
  background-position: cover;
  opacity: 0.8;
}

/**===========FIRST H1 HEADER==========*/
h1{
  text-align: center;
  color:white;
  padding-top: 50px;
}

/***===========ASIDE BANNER=============***/
aside.banner-brief{
  color:white;
  text-align: center;
  font-family: cursive;
  font-size: 1.5rem;
}

/**====WELCOME==PART==STARTS==WITH=PICS***/
div.welcome-part{
  background-image: url("/images/flower-1.png");
  height: 65vh;
  background-repeat: no-repeat;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  border: px solid green;
}

section.welcome-wrap-left{
  margin-top: 100px;
  margin-left: 180px;
  max-width: 450px;
  border: px solid red;
  height: 50vh;
  font-weight: bolder;
}

 /**KNOW==BTN**/
 button.btn-about-us{
  background-color:rgb(245, 94, 39);
  color:white;
  padding: 15px;
  border-radius: 25px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid rgb(253, 253, 253);
}
button.btn-about-us:hover{
  background-color: rgba(255, 0, 0, 0.808);
}

img.wrap-img-mid{
  max-width: 450px;
  margin: 50px 85px;
  height: 50vh;
  border-radius: 25px;
 
}

section.welcome-wrap-right{
  background-image: url("https://scontent.fbir2-1.fna.fbcdn.net/v/t1.6435-9/156746376_1605162496339261_3747726251626896955_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=lLIA7lRg5AgAX-BQVW-&_nc_ht=scontent.fbir2-1.fna&oh=f277b44b83f3273c0609b7a7b79191f9&oe=609902B9");
  background-size: 100% 100%;
  margin: 50px 15px;
  width: 330px;
  color:white;
  height: 50vh;
  border-radius: 25px;
}


/**HEADER--ON---WELCOME-WRAPER--**/
h3{
  font-size: 2.2rem;
  font-family: cursive;
  margin-top: 17rem;
  margin-left: 35px;
}

/**ASIDE--ON-WELCOME-WRAPPER**/
aside.rountine-time{
  letter-spacing: 2px;
  margin-top: 0px;
  margin-left: 35px;
  font-weight: lighter;
  text-align: left;
  opacity: 0.85;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/**MENU--PART--STARTS==FROM==HERE==**/
/**MENU-FIGURE--**/
figure.menu-fig{
  display: flex;
  justify-content: center;
  border: px solid red;
}
/**MWNU HEADER **/
h4{
  font-size: 2rem;
  text-align: center;
  border: px solid red;
}
aside.menu-brief{
  text-align: center;
  border: px solid red;
  font-weight: bold;
}

p.menu-quotes{
  text-align: center;
  border: px solid red;

}

/*-------**----FOOD-MENU-SECTION------*-*-**/
div.menu-foods-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 150px;
  background-image: url(/images/pexels-photo-2351274.jpeg);
}

/*-------FOOD-MENU-SECTION------**/
section.menu-foods-wrap1{
  width: 500px;
  height: 400px;
  border: 2px solid red;
  margin-top: -100px;
  color:white;
  background-color: rgba(44, 42, 42, 0.952);
}

/****HEADER H6 FOR FOODS MENU***/
h6{
  text-align: center;
  font-size: 1.5rem;
}
/****FOODS SPECIALS PARAGRAPHS**/
p.foods-specials-para{
  text-align: center;
}

/**ASIDE---PRICE--TAG**/
aside.price-tag{
  text-align: center;
}

/*-------FOOD-MENU-SECTION------**/
section.menu-foods-wrap2{
  background-image: url("/images/pexels-photo-2351274.jpeg");
  width: 500px;
  height: 450px;
  border: 2px solid rgb(0, 255, 13);
  margin-top: 0px;
}
/*-------FOOD-MENU-SECTION-MIDDLE-WRAP------**/
section.menu-foods-wrap3{
  width: 500px;
  height: 350px;
  border: 2px solid rgb(0, 255, 13);
  margin-top: 0px;
  color: white;
}
/*-------FOOD-MENU-SECTION-MIDDLE-WRAP7------**/
section.menu-foods-wrap7{
  width: 500px;
  height: 400px;
  border: 2px solid rgb(0, 255, 13);
  margin-top: -100px;
  color: white;
}
/*------DIV--BTN---***/
div.btn{
  display: flex;
  justify-content: center;
  background-color: #000000;
  padding:  45px 0px;
}

/**BUTTON--FOR--DISCOVER-ENTIRE--**/
button.btn-discover{
  border-radius: 25px;
  padding: 13px;
  font-size: 1.2rem;
  border: 0px solid;
  background-color: #ff0000;
  color:rgba(255, 255, 255, 0.904);
}
button.btn-discover:hover{
  background-color: #ff0000d5;
}

/***-DIV---SUNDAY--FEATURES--WITH--WRAPPER-**/
div.sunday-feature{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}


/***CLIENT'S REVIEW PART***/
div.review-part{
  background-image: url("http://static1.squarespace.com/static/519dc376e4b0726806f1fb72/525f869ee4b0e74990310ae7/53f29c6fe4b09eb7f5874fa8/1408410547423/?format=1500w");
  background-repeat: no-repeat;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  
}


/***OVAL--IMAGE****/
img.oval{
  width: 135px;
  height:135px;
  border-radius: 50%;
}
h5{
  text-align: center;
  font-size: 2rem;
  font-family: Lobster;
  font-weight: lighter;
}

/***PARA--FOR--CUSTOMER-REVIEWS-LINES***/
P.review-para{
  font-weight: bold;
  margin-left: 15px;
  font-style: italic;
}

aside.customer-name{
  margin-top: 0px;
  padding-left: 15px;
}
/**SOCIAL-MEDIA-ICONS***/
span.social-media-icons a.fb{
  color:rgb(46, 46, 223);
}
span.social-media-icons a.utube{
  color:rgb(255, 0, 0);
}
span.social-media-icons a.insta{
  color:rgb(104, 104, 104);
}
span.social-media-icons a.mail{
  color:rgb(134, 120, 120);
}
span.social-media-icons a i{
  font-size: 3rem;
 
}
span.social-media-icons a i:hover{
  font-size: 3rem;
  transform: scale(1.1);
}

/**FOOTER--WITH--BG--COLOR***/
div.footer-bg{
  background-image: url("");
  background-color: #000000;
  background-size: 100% 100%;
  color:rgb(255, 254, 254);
  padding: 15px;
}

i.fa-phone{
display: flex;
justify-content: center;
font-size: 3rem;
color:rgba(255, 17, 0, 0.849)
}
h5{
  margin: 0px;
}
aside.phone-num{
  text-align: center;
  font-weight: bolder;

}
aside.copyright{
  text-align: center;
}







  



