<!DOCTYPE html>
<!-------CREATED--BY--DILLI--HANG--RAI--ON APRIL--4-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!---------STYLE--CSS--->
    <link rel="stylesheet" href="CSS/style.css">
    <!--RESPONSIVE-MEDIA-QUERIES-FOR-VARIOUS-SCREENS-->
   
    <!------SMALLER-MOBILE-SCREENS-->
    <link rel="stylesheet" href="media queries/smaller-mobile-screen.css">
     <!-----400px-->
     <link rel="stylesheet" href="media queries/res-smallest.css">
    <!--------TABLETS--------->
    <link rel="stylesheet" href="media queries/res-tablets.css">
    <!------LAPTOPS-->
    <link rel="stylesheet" href="">
    <!----FONTSAWESOME--ICONS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!----FAVICONS-->
    <link rel="stylesheet" href="favicon.ico">
    <!---GOOGLE-FONTS---->
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.google.com/icons?icon.query">
    <!---SITES-TITLE-->
    <title>Kamana Cafe & Diary</title>
</head>

<body>
  
    <headings>
    <!-------TOP-MOST-NAV-HEADER--WITH-LOGO----->
    <div class="topnav" id="myTopnav">
      <section class="top-most-head">
      <nav>
      <img class="logo-head" src="images/kamana-org-website-logo-.png" alt="">
      <a href="#home" class="active">Reservation</a>
      <a href="#news">Contact</a>
      <a href="#contact">News</a>
      <a href="#about">About Us</a>
      <a href="#about">Menu</a>
      <a href="#about">Home</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>
    </section>
    </div>
  </headings>

    <div class="banner">
      <section class="banner-para">
        <header>
        <h1>
        Kamana <br> Diary 
        & Bakery Cafe
        </h1>
        <aside class="banner-brief">
          A Taste of Smart Health
        </aside>
        <section class="hr-line"></section>
      </header>
      </section>
    </div>

    <main>
    <!---WELCOME---PART--STARTS--WITH--PICS---->
    <div class="welcome-part">
    <!---FLOWER--ON--THE--BACKGROUND-->
    <section class="welcome-wrap-left">
       
          People's Most Loved!
        
      <h2>
        Welcome
      </h2>
      <p class="welcome-para">
        We are locally crafted food & Bakery since 2006A.D.
      </p>
      <p class="welcome-para2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      </p>
      <button class="btn-about-us">
       More About Us→
      </button>
    </section>

    <section class="welcome-wrap-middle">
    <img class="wrap-img-mid"src="https://scontent.fbir2-1.fna.fbcdn.net/v/t1.6435-9/164077430_1619336151588562_3440437416189787930_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=pTPeCp-ZqX0AX90M39T&_nc_ht=scontent.fbir2-1.fna&oh=62547f60519e430b0e688f7a8f66a26f&oe=609A5D11" alt=""/>
    </section>

    <section class="welcome-wrap-right">
    <h3>Hours</h3>
    <aside class="rountine-time">
    MONDAY-FRIDAY |9AM- 7PM <br>
    SATURDAY-SUNDAY | 10AM- 10PM
     </aside>
    </section>
    </div>

    <!--------MENU-PART-STARTS------>
    <div class="menu-part">
      <figure class="menu-fig">
        <img src="images/menu.png" alt="">
      </figure>
     <h4>Our Menu </h4>
     <aside class="menu-brief">Quality Ingredients,Tasty Meals </aside>
     <p class="menu-quotes">
      “One cannot think well, love well, sleep well, if one has not dined well.” 
     </p>
    </div>

    <!--------FOOD-MENU-SECTION------>
    
      <!---IMAGES--ON--THE--BACKGROUND------->
      <div class="menu-foods-wrap">
      <section class="menu-foods-wrap1">
        <h6>Marshmellow and Chocolates</h6>
        <p class="foods-specials-para">
          Classic Hot Chocolate,whipped cream into hot cocoa <br>
          ightness and creaminess 
        </p>
        <aside class="price-tag">
          $15.50
        </aside>
      </section>


      <!-------SECOND-WRAP2-->
      <section class="menu-foods-wrap1">
        <img src="/images/pexels-photo-2351274.jpeg" width="500px" height="400px" alt="">
      </section>
        <!-------SECOND-WRAP3---->
      <section class="menu-foods-wrap1">
        <h6>Marshmellow and Chocolates</h6>
        <p class="foods-specials-para">
          Classic Hot Chocolate,whipped cream into hot cocoa <br>
          ightness and creaminess 
        </p>
        <aside class="price-tag">
          $15.50
        </aside>
      </section>
     <!-------SECOND-WRAP4---->
      <section class="menu-foods-wrap2">
         <img src="/images/" alt="">
      </section>

      <!-------SECOND-WRAP5---->
      <section class="menu-foods-wrap3">
        <h6>Marshmellow and Chocolates</h6>
        <p class="foods-specials-para">
          Classic Hot Chocolate,whipped cream into hot cocoa <br>
          ightness and creaminess 
        </p>
        <aside class="price-tag">
          $15.50
        </aside>
      </section>
      <!-------SECOND-WRAP6---->
      <section class="menu-foods-wrap2">
        <img src="/images/" alt="">
      </section>

      <!-------SECOND-WRAP7---->
      <section class="menu-foods-wrap1">
        <h6>Marshmellow and Chocolates</h6>
        <p class="foods-specials-para">
          Classic Hot Chocolate,whipped cream into hot cocoa <br>
          ightness and creaminess 
        </p>
        <aside class="price-tag">
          $15.50
        </aside>
      </section>
     <!-------SECOND-WRAP7---->
      <section class="menu-foods-wrap7">
        <img src="/images/pexels-photo-2351274.jpeg" width="500px" height="400px" alt="">
      </section>

      <section class="menu-foods-wrap1">
         <h6>Marshmellow and Chocolates</h6>
        <p class="foods-specials-para">
          Classic Hot Chocolate,whipped cream into hot cocoa <br>
          ightness and creaminess 
        </p>
        <aside class="price-tag">
          $15.50
        </aside>
      </section>
     </div>
     <!---DIV--FOR-DISCOVER-BUTTON--->
     <div class="btn">
      <button class="btn-discover">
        Discover Entire Menu➜
       </button>  
     </div>
     <!------DIV---SUNDAY--FEATURES--WITH--WRAPPER-->
     <div class="sunday-feature">
       <section class="feature-left-photo">
         <img src="/images/pexels-photo-2351274.jpeg" alt="">
       </section>
       <section class="feature-right-photo">
         <!---FLOWER--ON--THE--BACKGROUND-->
      People's Most Loved!
      <h2>
        Welcome
      </h2>
      <p class="welcome-para">
        We are locally crafted food & Bakery since 2006A.D.
      </p>
      <p class="welcome-para2">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      </p>
      <button class="btn-about-us">
       More About Us→
      </button>
      </section>
      </div>


      <!-----CLIENT'S--REVIEW-PART-->
      <div class="review-part">
        <div class="review-left">
         <h5>
           Happy Customers!
         </h5>
         <img class="oval" src="/images/circle-cropped (1).png" alt="">
         <aside class="customer-name">
          -kendall jenner
        </aside>
         <p class="review-para">
         "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
         </p>
        
          </div>
          <div class="review-entire-right">
          <section class="review-top-right">
            <img class="oval" src="/images/circle-cropped (2).png" alt="">
            <aside class="customer-name">
              -Pierinna Patino
            </aside>
            <p class="review-para">
             "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            </p>
         
          </section>


          <section class="review-top-right">
            <img class="oval" src="/images/circle-cropped (3).png" alt="">
            <aside class="customer-name">
              -Srijana Shrestha
            </aside>
            <p class="review-para">
             "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            </p>
         
          </section>


          <section class="social-media">
            <span class="social-media-icons">
            <a class="fb"href="https://www.facebook.com/eren715/"> <i class="fa fa-facebook"></i></a>
            <a class="utube"href="https://www.youtube.com/channel/UCGMG6ppG6kBj7gp1zROQAFA"><i class="fa fa-youtube-play"></a></i>
            <a class="insta" href="https://www.instagram.com/?hl=en"><i class="fa fa-instagram"></a></i>
            <a class="mail" href="mailto:dillihangrae@gmail"><i class="fa fa-envelope"></a></i></span>
          </section>
        </div>
        </div>     
        </main>


        <footer>
         <div class="footer-bg">
         <span>
         <i id="phone-icon" class="fa fa-phone"></i> </span>
          <h5>Call for All your Reservation</h5>
          <br>
          <aside class="phone-num">
            <a class="num" style="color:white;" href="tel:+977-9811075414">+977-9811075414</a>
          </aside> 
          <br><br>
          <aside class="copyright">
            Copyright© 2021 Kamana Bakery & Diary||Powered by Kamana Team.
          </aside>
       </div>     


     

  </footer>  
  
  <!-------SCRIPT--JS--->
  <script src="JS/index.js"></script>


</body>
</html>